#
# The WeatherPi configuration properties
#

# MQTT related stuff
mqtt.serverURI     = tcp://hugin.local:1883
mqtt.username      = weatherpi
mqtt.password =      weatherpi

# sensor related stuff
i2c.bus = 1

bmp085.heightAboveSeaLevel = 335

dht22.gpioPin          = 6
dht22.timeBetweenReads = 3000

tgs2600.mcp3008pin     = 1

ldrvt43n2.mcp3008pin   = 0
