
host.name=test

web.port = 8080

# MQTT related stuff
mqtt.serverURI     = tcp://localhost:1883
mqtt.username      = weatherpi
mqtt.mqtt.password =

# Twitter related stuff
twitter.consumerKey       =
twitter.consumerSecret    =
twitter.accessToken       =
twitter.accessTokenSecret =

# sensor related stuff
i2c.bus = 1

bmp085.heightAboveSeaLevel = 335

dht22.gpioPin          = 6
dht22.timeBetweenReads = 3000

tgs2600.mcp3008pin     = 1

ldrvt43n2.mcp3008pin   = 0
