# weather-pi

./: .gitignore  README.md  pom.xml
configuration-war/: pom.xml
configuration-war/src/main/java/de/rose53/weatherpi/configuration/: JAXRSConfiguration.java
configuration-war/src/main/java/de/rose53/weatherpi/configuration/boundary/: ConfigurationResource.java  ConfigurationService.java
configuration-war/src/main/java/de/rose53/weatherpi/configuration/entity/: ConfigurationBean.java
touch-war/: pom.xml
touch-war/src/main/webapp/js/: commons.js  forecast.service.js  jquery.hammer.js  jquery.lcarscontrol.js  sensordata.service.js  weatherpi.js
twitter-war/: pom.xml
twitter-war/src/main/java/de/rose53/weatherpi/twitter/control/: TwitterExposer.java  TwitterMDB.java  TwitterService.java
twitter-war/src/main/webapp/WEB-INF/: jboss-all.xml
weatherpi-common/: pom.xml
weatherpi-common/src/main/java/de/rose53/pi/weatherpi/common/: EClimatologicClassificationDay.java  ESensorPlace.java  ESensorType.java  HeatindexCalculator.java  HumidityCompensation.java  JsonUtils.java  LoggerExposer.java  MovingAverage.java  RestResource.java  RestResourceProducer.java  SensorData.java  SensorDataImpl.java  ServerAddressDetector.java  WindchillCalculator.java  Winddirection.java  WindspeedUnit.java
weatherpi-common/src/main/java/de/rose53/pi/weatherpi/events/: HumidityEvent.java  IlluminanceEvent.java  PressureEvent.java  SensorEvent.java  TemperatureEvent.java  WindspeedEvent.java
weatherpi-common/src/test/java/de/rose53/pi/weatherpi/common/: HeatindexCalculatorTest.java  LoggerExposerTest.java  MovingAverageTest.java  ValueBean.java  WindchillCalculatorTest.java  WinddirectionTest.java
weatherpi-common/src/test/java/de/rose53/pi/weatherpi/events/: SensorEventTest.java
weatherpi-common/src/test/resources/: configuration.properties  mean_test.csv
weatherpi-core/: pom.xml
weatherpi-core/src/main/java/de/rose53/pi/weatherpi/: Display.java  ESensorPlace.java  ESensorType.java
weatherpi-core/src/main/java/de/rose53/pi/weatherpi/componets/: BMP085.java  Clock.java  DHT22.java  Displayable.java  HTU21D.java  LDRVT43N2.java  MCP3008Sensor.java  Sensor.java  TGS2600.java
weatherpi-core/src/main/java/de/rose53/pi/weatherpi/database/: DBConnectionExposer.java  Database.java  ERange.java  RowData.java  SensorDataQueryResult.java
weatherpi-core/src/main/java/de/rose53/pi/weatherpi/display/: EBase.java  EBlinkRate.java  EColon.java  EDisplay.java  LEDBackpack.java
weatherpi-core/src/main/java/de/rose53/pi/weatherpi/events/: HumidityEvent.java  IlluminanceEvent.java  PressureEvent.java  SensorEvent.java  TemperatureEvent.java
weatherpi-core/src/main/java/de/rose53/pi/weatherpi/forecast/: BaseDataPoint.java  Currently.java  Daily.java  DataPoint.java  Forecast.java  ForecastIO.java  Forecastdata.java
weatherpi-core/src/main/java/de/rose53/pi/weatherpi/utils/: BooleanConfiguration.java  ConfigurationInjectionManager.java  GpioExposer.java  IntegerConfiguration.java  LoggerExposer.java  MCP3008GPIOExposer.java  StringConfiguration.java  StringListConfiguration.java  Utils.java
weatherpi-core/src/test/java/de/rose53/pi/weatherpi/forecast/: ForecastTest.java  ForecastdataTest.java
weatherpi-core/src/test/java/de/rose53/pi/weatherpi/utils/: UtilsTest.java
weatherpi-main/: .gitignore  configuration.properties  dht.c  pom.xml
weatherpi-main/src/main/java/de/rose53/pi/weatherpi/: TemperatureValue.java  WeatherPi.java
weatherpi-main/src/main/java/de/rose53/pi/weatherpi/mqtt/: MqttCdiEventBridge.java  MqttClientExposer.java
weatherpi-main/src/main/java/de/rose53/pi/weatherpi/twitter/: TwitterExposer.java  TwitterPlublisher.java
weatherpi-main/src/main/resources/: log4j.properties
weatherpi-main/src/test/java/de/rose53/pi/weatherpi/mqtt/: MqttCdiEventBridgeTest.java
weatherpi-war/: pom.xml
weatherpi-war/src/main/java/de/rose53/pi/weatherpi/events/: DustPM10Event.java  DustPM25Event.java  HumidityEvent.java  IlluminanceEvent.java  LightningEvent.java  PressureEvent.java  SensorEvent.java  TemperatureEvent.java  WinddirectionEvent.java  WindspeedEvent.java
weatherpi-war/src/main/java/de/rose53/weatherpi/: JAXRSConfiguration.java
weatherpi-war/src/main/java/de/rose53/weatherpi/configuration/: StringListConfiguration.java
weatherpi-war/src/main/java/de/rose53/weatherpi/configuration/control/: ConfigurationExposer.java
weatherpi-war/src/main/java/de/rose53/weatherpi/forecast/boundary/: ForecastCurrentlyRespone.java  ForecastDailyRespone.java
weatherpi-war/src/main/java/de/rose53/weatherpi/mqtt/control/: MqttClientExposer.java  MqttService.java
weatherpi-war/src/main/java/de/rose53/weatherpi/sensordata/boundary/: Device.java  DeviceServiceBean.java  DevicesResource.java  ERange.java  LocalDateTimeRange.java  ParticulateMatterResource.java  ParticulateMatterService.java  Sensor.java  SensorDataQueryResponse.java  SensorDataQueryResult.java  (+7 more)
weatherpi-war/src/main/java/de/rose53/weatherpi/statistics/: StatisticsResource.java
weatherpi-war/src/main/resources/templates/: data_2015.ftlh  data_2016.ftlh
weatherpi-war/src/main/webapp/js/: forecast.service.js  jquery.lcarscontrol.js  sensordata.service.js  weatherpi.js
weatherpi-web/: pom.xml
weatherpi-web/src/main/java/de/rose53/weatherpi/web/: BaseForecastRespone.java  ForecastCdiHelper.java  ForecastCurrentlyRespone.java  ForecastDailyRespone.java  ForecastResource.java  JaxRsApplication.java  SensorDataCdiHelper.java  SensorDataQueryResponse.java  SensorDataResource.java  SensorEvent.java  TemperatureValue.java  Webserver.java
weatherpi-web/src/main/resources/webapp/: custom.css  index.html
weatherpi-web/src/main/resources/webapp/css/: marvin.css
weatherpi-web/src/main/resources/webapp/js/: commons.js  forecast.service.js  jquery.lcarscontrol.js  sensordata.service.js  weatherpi.js
weatherpi-web/src/main/resources/webapp/js/plugins/: jquery.lcarscontrol.js
weatherpi-web/src/main/resources/webapp/js/services/: bmp085.service.js  dht22.service.js  luminance.service.js  sensordata.service.js
(+102 files in other folders)
