1  = Settled Fine
2  = Fine Weather
3  = Fine Becoming Less Settled
4  = Fairly Fine Showery Later
5  = Showery Becoming more unsettled
6  = Unsettled, Rain later
7  = Rain at times, worse later
8  = Rain at times, becoming very unsettled
9  = Very Unsettled, Rain
10 = Settled Fine
11 = Fine Weather
12 = Fine, Possibly showers
13 = Fairly Fine , Showers likely
14 = Showery Bright Intervals
15 = Changeable some rain
16 = Unsettled, rain at times
17 = Rain at Frequent Intervals
18 = Very Unsettled, Rain
19 = Stormy, much rain
20 = Settled Fine
21 = Fine Weather
22 = Becoming Fine
23 = Fairly Fine, Improving
24 = Fairly Fine, Possibly showers, early
25 = Showery Early, Improving
26 = Changeable Mending
27 = Rather Unsettled Clearing Later
28 = Unsettled, Probably Improving
29 = Unsettled, short fine Intervals
30 = Very Unsettled, Finer at times
31 = Stormy, possibly improving
32 = Stormy, much rain
