#
# The WeatherPi configuration properties for the data logger
#

# Database related stuff
db.connection = jdbc:mysql://localhost/weatherpi?user=weatherpi&password=weatherpi

# MQTT related stuff
mqtt.serverURI = tcp://munin.local:1883
mqtt.username  = weatherpi
mqtt.password  = weatherpi

mqtt.topic00   = sensordata/birdhouse/temperature
mqtt.topic01   = sensordata/birdhouse/humidity
mqtt.topic02   = sensordata/outdoor/temperature
mqtt.topic03   = sensordata/outdoor/humidity
mqtt.topic04   = sensordata/indoor/temperature
mqtt.topic05   = sensordata/indoor/humidity
mqtt.topic06   = sensordata/indoor/pressure
mqtt.topic07   = sensordata/indoor/illumination