<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.rose53.pi</groupId>
        <artifactId>weatherpi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>touch-war</artifactId>
    <packaging>war</packaging>

    <name>Touch WAR</name>

    <dependencies>
    </dependencies>

    <build>
        <finalName>touch</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>