#### Use RootAppender as the Base
log4j.rootCategory=DEBUG,datalogger
# make sure that apache logs are logged only in case of an error
log4j.category.org.apache=ERROR
#### File Appender Configuration
log4j.appender.datalogger=org.apache.log4j.RollingFileAppender
# assign a file for cipi-log appender
log4j.appender.datalogger.File=datalogger.log
# Control the maximum log file size
log4j.appender.datalogger.MaxFileSize=1000KB
# Archive log files (4 backup file here)
log4j.appender.datalogger.MaxBackupIndex=4
log4j.appender.datalogger.layout=org.apache.log4j.PatternLayout
log4j.appender.datalogger.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n