#### Use RootAppender as the Base
log4j.rootCategory=INFO,weatherpi
# make sure that apache logs are logged only in case of an error
log4j.category.org.apache=ERROR
#### File Appender Configuration
log4j.appender.weatherpi=org.apache.log4j.RollingFileAppender
# assign a file for cipi-log appender
log4j.appender.weatherpi.File=weatherpi.log
# Control the maximum log file size
log4j.appender.weatherpi.MaxFileSize=1000KB
# Archive log files (4 backup file here)
log4j.appender.weatherpi.MaxBackupIndex=4
log4j.appender.weatherpi.layout=org.apache.log4j.PatternLayout
log4j.appender.weatherpi.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n